# rest-service-for-risk-decision

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ahapxor/: Application.java
src/main/java/com/github/ahapxor/configuration/: PurchaseLimitationsConfig.java
src/main/java/com/github/ahapxor/configuration/impl/: PurchaseLimitationsConfigImpl.java
src/main/java/com/github/ahapxor/controllers/: DecisionController.java
src/main/java/com/github/ahapxor/dtos/: DecisionDto.java  PurchaseDto.java
src/main/java/com/github/ahapxor/entities/: Decision.java  DecisionAmount.java  DecisionDebt.java  DecisionOk.java  Purchase.java
src/main/java/com/github/ahapxor/repository/: PurchaseRepository.java
src/main/java/com/github/ahapxor/repository/impl/: PurchaseRepositorySimpleMapImpl.java
src/main/java/com/github/ahapxor/services/: DecisionService.java
src/main/java/com/github/ahapxor/services/impl/: DecisionServiceImpl.java
src/main/java/com/github/ahapxor/utils/: ConverterBuilder.java  RestObjectMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  root-context.xml
src/test/java/com/github/ahapxor/: BaseTestCase.java
src/test/java/com/github/ahapxor/com/github/ahapxor/utils/: ConverterBuilderDestinationTest.java  ConverterFactorySourceTest.java  DecisionConverterConvertTest.java  PurchaseConverterConvertTest.java
src/test/java/com/github/ahapxor/controllers/: DecisionControllerMakeTest.java
src/test/java/com/github/ahapxor/integrationTests/: BaseIntegrationTest.java  DecisionControllerMakeIntegrationTest.java  DecisionControllerMakeValidationIntegrationTest.java
src/test/java/com/github/ahapxor/repository/impl/: BasePurchaseRepositorySimpleMapImplTest.java  PurchaseRepositorySimpleMapImplCountSumByEmailTest.java  PurchaseRepositorySimpleMapImplFindByEmailTest.java  PurchaseRepositorySimpleMapImplSaveTest.java
src/test/java/com/github/ahapxor/services/impl/: BaseDecisionServiceImplMakeDecisionTest.java  DecisionServiceImplMakeDecisionAmountIsRegularTest.java  DecisionServiceImplMakeDecisionAmountLessThan10Test.java  DecisionServiceImplMakeDecisionAmountMoreThan1000Test.java  DecisionServiceImplMakeDecisionPurchaseValidationTest.java
src/test/java/com/github/ahapxor/utils/: ConverterBuilderDestinationTest.java  ConverterFactorySourceTest.java  DecisionConverterConvertTest.java  PurchaseConverterConvertTest.java
